<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>007 - WebInterface</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
    <style>
        body {
            margin: 1;
            padding-bottom: 3rem;
            font-family: 'skyfall_doneregular', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            padding: 0.25rem;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #log {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-header" style="text-align: center;">
            <h1 style="font-family: 'skyfall_doneregular';">@ )Sudrianoide( 007</h1>
            <span class="badge text-bg-danger" id="KObdge" style="display: block;">CONNEXION KO</span>
            <span class="badge text-bg-success" id="OKbdge" style="display: none;">CONNEXION OK</span>
        </div>
        <div class="card-body" style="text-align: center;">
            <button type="button" id="initButton" class="btn btn-primary" style="display: none;">Lancer IA</button>
            <button type="button" id="startButton" class="btn btn-primary" style="display: none;">Lancer</button>

            <pre>
            <code>
            0 => Position de Base  
            T => Position de Tire
            C => Position de Charge
            B => Position de Bouclier
            L => Buzzer Lose
            W => Buzzer Win
            D => Boucle Demo (Envoyer une autre commande pour arreter)
            </code>
        </pre>
            <form id="form">
                <input class="form-control" name="input" id="input">
                <button id="actionButton" class="btn btn-outline-primary">ACTION</button>
            </form>
            <div id="label-container"></div>
            <details>
                <summary>
                    Log
                </summary>
                <div style="height: 200px;overflow:auto">
                    <code>
                        <pre>
                            
                            <div id="logs"></div>
                        </pre>
                    </code>
                </div>
                <br />

            </details>
        </div>
    </div>

    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/socket.io.min.js"></script>
    <script src="js/tf.min.js"></script>
    <script src="js/teachablemachine-pose.min.js"></script>
    <script src="js/imit.js"></script>
</body>

</html>